@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --orange: #6ab391;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --border: .2rem solid rgba(0, 0, 0, 0.1);
    --outline: .1rem solid rgba(0, 0, 0, 0.1);
    --outline-hover: .2rem solid var(--black);

    --text: #0a0c0b;
    --background: #f3f7f5;
    --primary: #67ad8e;
    --secondary: #d2f3e4a2;
    --accent: #6bb392;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.5s linear;
}

html {
    font-size: 65.2%;
    overflow-x: hidden;
    /* Change each section smooth */
    scroll-behavior: smooth;
    /* scroll addition 7rem when scroll max top */
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}

.box .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    border: 1px solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: #eee;
}

.box .btn:hover {
    background: var(--orange);
    color: #fff;

}

/*! Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* overflow: hidden !important; */

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 2rem;
    background: #fff;

    min-height: 5rem;
    height: 6vw;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Add box shadow below box header */

}

header .logo {
    font-size: 2.6vmin;
    font-weight: bolder;
    text-decoration: none;
    color: var(--text);
}

/*? logo */
.fa-store {
    color: var(--accent);
}

header .navigate-bar a {
    font-size: 2vmin;
    margin: 0 1rem;
    color: var(--black);
    text-decoration: none;
}

header .navigate-bar a:hover {
    color: var(--accent);
}

header .icons div {
    font-size: 1.6vmin;
    height: 3vw;
    width: 3vw;

    line-height: 3vw;

    border-radius: 5px;
    background: #fff;
    color: var(--black);
    margin: 0.3rem;
    text-align: center;
    cursor: pointer;
}

header .icons div:hover {
    background: var(--accent);
    color: #fff;
}

#menu-btn {
    display: none;
}

/*? Search Navbar */
header .search-form {
    position: absolute;
    top: 110%;
    right: -150%;
    width: 45%;
    height: 3.5rem;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

header .search-form.active {
    right: 2.4rem;
    transition: 0.4s linear;
}

header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.2rem;
    border: none;
    padding: 0 1.2rem;
}

header .search-form label {
    font-size: 1.45rem;
    padding: 2rem 1.5rem;
    cursor: pointer;
}

header .search-form .label-container {
    overflow: hidden;
    background: var(--accent);
    color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;

    width: 5rem;
    height: 100%;
}

header .search-form label:hover {
    transform: rotate(44deg);
}

/*? Cart Navbar*/
header .cartShop {
    position: absolute;
    top: 110%;
    right: -200% !important;
    max-width: 45rem;
    max-height: 85vh;
    gap: 2.5rem;

    border-radius: 15px;
    box-shadow: var(--box-shadow);
    background: #fff;

    display: grid;
    grid-template-rows: 70px 1fr 20px 70px;
}

.cartShop .title {
    font-size: 2rem;
    text-align: center;
    height: 100%;
    padding: 1.5rem 0 4.5rem 0;

    font-weight: 300;
    border-bottom: 1px solid var(--text);
}

header .cartShop .listCard {
    /* inset: 0 0 0 auto; */
    display: grid;
    align-items: center;
    grid-auto-flow: row;
    grid-auto-rows: 25%;
    /* play with this to change height of the children, 50% will fill half */
    grid-template-columns: unset;
    /* do not set template columns and rows */
    grid-template-rows: unset;
    overflow: scroll;
    /* grid-template-rows:  minmax(70px, 1fr) minmax(70px, 1fr); */
}

header .cartShop .listCard .item {
    display: grid;
    grid-template-columns: 100px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

header .cartShop.active {
    right: 2rem !important;
    transition: 0.4s ease-in-out;
    border: 1px solid;
}


/*? cart btn */
.cartShop .btn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.cartShop button {
    background-color: var(--accent);
    border: none;
    width: 100%;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9rem;
    border-top: 1px solid var(--text);
    transition-delay: 0.3s;
    transition: all 0.2s ease-in-out;
    border-top: 1px solid black;
}

.cartShop button:first-child {
    border-bottom-left-radius: 15px;
}

.cartShop button:last-child {
    border-bottom-right-radius: 15px;
}


.cartShop button:hover {
    background-color: white;
    font-size: 1.5rem;
}

.cartShop .close {
    background-color: #eee;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;

    text-align: center;
    align-items: center;
    margin: 1.5rem 3rem;
    padding-left: 1rem;
}

.listCart .item:last-child {
    margin-bottom: 0;
}

header .cartShop .listCart .item img {
    width: 135%;
}

header .cartShop .listCart img:hover {
    filter: drop-shadow(0 0 4.44px var(--accent));
    scale: 1.3;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    line-height: 25px;
    /* color: #555; */
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #666;
    cursor: auto;
}

.listCart .quantity span:nth-child(odd):hover {
    background: #e3e3e3;
}


/*todo: find out why this not working */
/* .listCart .item:nth-child(even){
    background: #eee1;
  } */
.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
    height: 0;
}


header .cartShop .total {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: var(--black);
    transform: translateY(-1.2rem);
}
/* End of cartShop */

/*? User Navbar */
header .user {
    position: absolute;
    top: 110%;
    right: -200%;
    padding: 15px;
    margin: 0.5px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    width: 30rem;
    background: #fff;
}

header .user.active {
    right: 15px;
}

header .user .box {
    width: 100%;
    font-size: 16px;
    padding: 15px;
    margin: 10px 3px;
    background: #eee;
    border-radius: 6px;
    text-transform: none;
}

header .user h3 {
    font-size: 30px;
    padding: 10px 5px;
    color: var(--black);
    text-transform: uppercase;
}

header .user a {
    text-decoration: none;
    color: var(--text);
    margin: 0.5rem 0;
}

header .user span {
    color: var(--accent);

}

header .user .register {
    transition: all;
    margin-top: 20px;
}

header .user .btn {
    margin-top: 0.3rem;
    width: 100%;
    padding: 15px;
}

/*? header transition  */
#hide-header {
    transition: all .4s ease !important;
}

/*? end of header transition  */

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("mainPageBG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 13rem;
    padding-bottom: 5rem;
}

.home .content {
    text-align: center;
    width: 100rem;
}

.home .content h3 {
    color: var(--black);
    font-size: 3rem;
    /* text-align: center; */
}

.home .content h3 span {
    color: var(--orange);
}

.home .content p {
    font-size: 1.7rem;
    color: black;
    padding: 0rem 4rem;
    /* padding-bottom: 5rem; */
    margin: 3rem 5rem;
    line-height: 1.8;
}

.home .content .btn {
    margin-top: 1.5rem;
    text-align: center;
    padding: 1rem;
    background: #fff;
    border-radius: 5px;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 2rem 0;
    padding-bottom: 3rem;
    color: var(--black);
}

.heading span {
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: 0.9rem 3rem;
    border-radius: 0.5rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.feature .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.feature .box-container .box {
    padding: 4rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.feature .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.feature .box-container .box img {
    width: 100%;
    height: 15rem;
}

.feature .box-container .box h3 {
    font-size: 2rem;
    padding: 2rem;
    color: var(--black);
}

.feature .box-container .box p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--light-color);
}

.products .product-slider {
    padding: 1.5rem;
}

.products .product-slider:first-child {
    margin-bottom: 1rem;
}

.products .product-slider .swiper-wrapper .box {
    background: #fff;
    border-radius: 0.5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products .product-slider .swiper-wrapper .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .swiper-wrapper .box img {
    height: 18rem;
    transform: translateX(-1.4rem);
}

.products .product-slider .swiper-wrapper .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.products .product-slider .swiper-wrapper .box .price,
.type {
    font-size: 1.5rem;
    color: var(--light-color);
    padding-bottom: 0.3rem 0;
}

.products .product-slider .swiper-wrapper .box .stars i {
    font-size: 1.7rem;
    color: var(--orange);
    padding: 0.5rem 0;
}

.products .show {
    font-size: 2rem;
    color: var(--orange);
    margin: 2rem;
}

.products .heading {
    margin-bottom: 2rem;
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.category .box-container .box {
    padding: 3rem, 2rem;
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: var((--box-shadow));
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.category .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.category .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.category .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}

.category .box-container .box p {
    font-size: 1.7rem;
    padding: 1rem 0;
}

.category .box-container .box .btn {
    margin: 2rem 0;
}

.review .review-slider {
    padding: 1rem;
}

.review .review-slider .swiper-wrapper .box {
    width: 100rem;
    background: #fff;
    border-radius: 0.5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: 0.2s linear;
}

.review .review-slider .swiper-wrapper .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .swiper-wrapper .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.review .review-slider .swiper-wrapper .box p {
    padding: 1rem 1rem;
    /* line-height: 1.8; */
    color: var(--light-color);
    font-size: 1.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* Dùng cho các trình duyệt hiện đại */
    word-break: break-word;
}

.review .review-slider .swiper-wrapper .box h3 {
    padding-bottom: 0.5rem;
    font-size: 2.2rem;
    padding: 1rem 0;
}

.review .review-slider .swiper-wrapper .box .stars i {
    font-size: 2rem;
    padding: 2rem 0;
    color: var(--orange);
}

.blogs .heading {
    font-size: 4rem;
    color: var(--black);
}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    padding: 2rem;
    margin: 1rem;
    border-radius: 0.5rem;
    /* width: 34rem; */
    background: #fff;
    /* Create border */
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.blogs .box-container .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.blogs .box-container .box img {
    height: 20rem;
    width: 80%;
}

.blogs .box-container .box .content h3 {
    font-size: 2rem;
    padding-top: 2rem;
    color: var(--black);
}

.blogs .box-container .box .content p {
    font-size: 1.5rem;
    padding: 0.5rem;
    color: var(--light-color);
    margin-bottom: 2rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* Dùng cho các trình duyệt hiện đại */
    word-break: break-word;
}

/*! Footer */
footer {
    margin-top: 5rem;
  }
  
  footer .box-container {
    display: flex;
    background: #fff;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  
    padding: 10rem 3rem;
    gap: 2rem;
  }
  
  footer .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    /* Flexible font-size in footer */
    font-size: clamp(0.3em, 1.5vmin, 2rem);
  }
  
  footer .box-container .box h3 {
    font-size: 2rem;
    width: 100%;
    color: var(--black);
    padding: 0;
    margin: 0;
  }
  
  footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    margin: 0.5rem 0 1rem 0;
  }
  
  footer .box-container .box .icons {
    font-size: 2.5rem;
    color: var(--text);
  }
  
  footer .box-container .box .icons i {
    background: #fff;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 15px;
    cursor: pointer;
  }
  
  footer .box-container .box .icons i:hover {
    background: #f7f7f7;
    color: var(--accent);
    transition: all 0.33s ease-in-out;
  }
  
  footer .box-container .box .contacts {
    display: flex;
    flex-direction: column;
  }
  
  footer .box-container .box .contacts a {
    font-size: 1.2rem;
    color: var(--orange);
    text-decoration: none;
  }
  
  footer .box-container .box .contacts a i {
    font-size: 1.2rem;
    padding: 0.5rem;
    color: var(--black);
  }
  
  footer .box-container .box .email-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer .box-container .box .email-box .btn {
    background: #fff;
    font-size: 1rem;
    width: 100%;
    padding: 1rem;
  }
  
  footer .box-container .box .email-box .email {
    font-size: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    margin: 1rem 0;
  }
/*! End of Footer  */

/* Media queries */

@media (max-width:1300px) {

    header .search-form {
        width: 90%;
    }

    header .cartShop {
        width: 90%;
    }

    /* header .navigate-bar {
        position: absolute;
        top: 110%;
        width: 30rem;
        right: -110%;
        box-shadow: var(--box-shadow);
        border-radius: 0.5rem;
        background: #fff;
    } */

    header .navigate-bar.active {
        right: 2rem;
        transition: 0.4s linear;
    }

}

@media screen and (max-width:700px) {
    header .icons #menu-btn {
        display: inline-block;
    }

    header .navigate-bar {
        position: absolute;
        top: 110%;
        width: 20rem;
        right: -120%;
        box-shadow: var(--box-shadow);
        border-radius: 0.5rem;
        background: #fff;
    }

    header .navigate-bar.active {
        right: 2rem;
        transition: 0.4s linear;
    }

    header .navigate-bar a {
        font-size: 2rem;
        padding: 1.5rem;
        margin-right: 2rem;
        display: block;
    }

    header .content .p {
        margin: 0.8rem 0rem;
    }

    .item-header {
        font-size: 1.4rem;
    }

    .item1,
    .item2,
    .item3 {
        flex: 1 1 100%;
    }

    header .listCart .item {
        grid-template-rows: 99px 24px 38px 1fr;
        grid-template-columns: unset;
        margin-bottom: 5rem;
        
    }

    header .cartShop .listCart .item img {
        width: 35%;
    }
 
}

@media (max-width:575px) {
    html {
        font-size: 38%;
    }
    header .cartShop .title{
      line-height: 4;
    }
    header .cartShop{
      width: 50%;
      height: 60vh;
    }
  
}


@media screen and (max-width:1140px) {

    footer .box-container .box .box-content .btn,
    footer .box-container .box .box-content .email {
        width: 94.2vw;
    }

    footer .box-container {
        /* top right bottom left  */
        padding: 5rem 3vw 2rem 3vw;
    }

}