@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner:wght@400;600;700&family=Ephesis&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;1,300&display=swap');

:root {
    --clr-primary: #6ab391;
    --clr-danger: #ff6b6b;
    --clr-success: #00ced1;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
  
    --card-padding: 1.8rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
}
  
/* dark theme */
.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    appearance: none;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);

}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 18px;
}

a{
    color: var(--clr-dark);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--clr-info-dark);
}

p{
    color: var(--clr-dark-variant);
}

b{
    color: var(--clr-primary);
    font-weight: 600;
}

.primary{
    color: var(--clr-primary);
}

.success{
    color: var(--clr-success);
}

.danger{
    color: var(--clr-danger);
}

.warning{
    color: var(--clr-warning);
}

/* aside */
aside{
    height: 100vh;

}

aside .top{
    /* background: var(--clr-white); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
    margin-left: 1.4rem;
    border-radius: var(--border-radius-1);
}

aside .logo{
    display: flex;
    gap: .5rem;
    font-size: 20px;
    font-weight: 700;
}

aside .logo i{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

aside .top div.close span{
    display: none;
}

/* sidebar */
aside .sidebar{
    background: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
    border-radius: var(--border-radius-1);
}

aside h3{
    font-weight: 400;
}

aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.1rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    /* border-left: 5px solid var(--clr-primary); */
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--clr-primary);
}

aside .sidebar a:hover{
    color: var(--clr-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: 0.5s ease;
}

aside .sidebar a span.msg_count{
    background: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 12px;
    border-radius: var(--border-radius-1);
}

/* main section style */
main {
    margin-top: 1.4rem;
    width: auto;
}

main input{
    background: transparent;
    border: none;
    outline: none;
    color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.3rem;
}

main .insights > div{
    background: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--clr-danger);
}

main .insights > div.income span{
    background: var(--clr-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1{
    font-size: 1.6rem;
}

main h1{
    color: var(--clr-dark);
}

main .insights h1{
    color: var(--clr-dark);
}

main .insights h3{
    color: var(--clr-dark);
}

/* main .insights p{
    color: var(--clr-dark);
} */

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights .sales svg circle{
    stroke: coral;
    stroke-dashoffset: 0;
    stroke-dasharray: 140;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
    stroke: var(--clr-danger);
}

main .insights .income svg circle{
    stroke: var(--clr-success);
}

main .insights .progress .number{
    position: absolute;
    top: 6%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-dark);
    
}

main .recent_order{
    margin-top: 2rem;
}

main .recent_order h1{
    color: var(--clr-dark);
}

main .recent_order table{
    background: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .recent_order table:hover{
    box-shadow: none;
}

main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);   
}

/* main table tbody tr:last-child td{
    border: none;
} */

main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}

.right {
    margin-top: 1.4rem;
}

.right h2{
    color: var(--clr-dark);
}

.right .top{
    display: flex;
    justify-content: start;
    gap: 1.6rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 2rem;
    width: 4.5rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    padding: 1rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span.active{
    background: var(--clr-primary);
    color: #fff;
}

.right .top .profile {
    display: flex;
    gap: .5rem;
    text-align: center;
}

.right .info h3{
    color: var(--clr-dark);
}

.right .item h3{
    color: var(--clr-dark);
}

.right .recent-updates{
    margin-top: 1rem;
    margin-left: -10px;
}

.right .recent-updates .updates{
    background: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .update{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics .item{
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .icon{
    background: coral;
    padding: .6rem .8rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

.right .sales-analytics .item:nth-child(3) .icon{
    background: var(--clr-danger);
}

.right .sales-analytics .item:nth-child(4) .icon{
    background: var(--clr-success);
}

.add-products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}

/* responsive */
@media (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }

    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }

    @keyframes menuAni {
        to{
          left: 0;
        }
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 25px;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }

    .right .profile{
        position: absolute;
        left: 70%;
    }

    /* .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 50%;
    } */

    .right .recent-updates{
        padding: 30px;
    }

    .right .sales-analytics{
        padding: 30px;
    }

    .add-products {
        padding: 30px;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }


    



}