@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root[data-theme="light"] {
  --text: #0a0c0b;
  --background: #f3f7f5;
  --primary: #67ad8e;
  --secondary: #d2f3e4a2;
  --accent: #6bb392;
}

:root[data-theme="dark"] {
  --text: #f4f6f5;
  --background: #080c0a;
  --primary: #529879;
  --secondary: #0c2c1e;
  --accent: #4c9474;
}

* {
  font-family: 'Poppins', sans-serif;
  /* font-family: 'Nova Square', sans-serif; */

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.45s;
}

body {
  color: var(--text);
  background: var(--background);
}

/*! Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  /* overflow: hidden !important; */

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 2rem;
  background: #fff;

  min-height: 5rem;
  height: 6vw;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Add box shadow below box header */

}

header .logo {
  font-size: 2.6vmin;
  font-weight: bolder;
  text-decoration: none;
  color: var(--text);
}

/*? logo */
.fa-store {
  color: var(--accent);
}

header .navigate-bar a {
  font-size: 2vmin;
  margin: 0 1rem;
  color: var(--black);
  text-decoration: none;
}

header .navigate-bar a:hover {
  color: var(--accent);
}

header .icons div {
  font-size: 1.6vmin;
  height: 3vw;
  width: 3vw;

  line-height: 3vw;

  border-radius: 5px;
  background: #fff;
  color: var(--black);
  margin: 0.3rem;
  text-align: center;
  cursor: pointer;
}

header .icons div:hover {
  background: var(--accent);
  color: #fff;
}

#menu-btn {
  display: none;
}

/*? Search Navbar */
header .search-form {
  position: absolute;
  top: 110%;
  right: -150%;
  width: 45%;
  height: 3.5rem;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

header .search-form.active {
  right: 2.4rem;
  transition: 0.4s linear;
}

header .search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.2rem;
  border: none;
  padding: 0 1.2rem;
}

header .search-form label {
  font-size: 1.45rem;
  padding: 2rem 1.5rem;
  cursor: pointer;
}

header .search-form .label-container {
  overflow: hidden;
  background: var(--accent);
  color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;

  width: 5rem;
  height: 100%;
}

header .search-form label:hover {
  transform: rotate(44deg);
}

/*? Cart Navbar*/
header .cartShop {
  position: absolute;
  top: 110%;
  right: -200% !important;
  max-width: 90%;
  max-height: 85vh;
  gap: 2.5rem;

  border-radius: 15px;
  box-shadow: var(--box-shadow);
  background: #fff;

  display: grid;
  grid-template-rows: 70px 1fr 20px 70px;
}

.cartShop .title {
  font-size: 2rem;
  text-align: center;
  height: 100%;
  padding: 1.5rem 0 4.5rem 0;

  font-weight: 300;
  border-bottom: 1px solid var(--text);
}

header .cartShop .listCard {
  /* inset: 0 0 0 auto; */
  display: grid;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-rows: 25%;
  /* play with this to change height of the children, 50% will fill half */
  grid-template-columns: unset;
  /* do not set template columns and rows */
  grid-template-rows: unset;
  overflow: scroll;
  /* grid-template-rows:  minmax(70px, 1fr) minmax(70px, 1fr); */
}

header .cartShop .listCard .item {
  display: grid;
  grid-template-columns: 100px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

header .cartShop.active {
  right: 2rem !important;
  transition: 0.4s ease-in-out;
  border: 1px solid;
}


/*? cart btn */
.cartShop .btn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.cartShop button {
  background-color: var(--accent);
  border: none;
  width: 100%;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.9rem;
  border-top: 1px solid var(--text);
  transition-delay: 0.3s;
  transition: all 0.2s ease-in-out;
  border-top: 1px solid black;
}

.cartShop button:first-child {
  border-bottom-left-radius: 15px;
  border-right: 1px solid var(--black);
}

.cartShop button:last-child {
  border-bottom-right-radius: 15px;
}


.cartShop button:hover {
  background-color: white;
  font-size: 1.5rem;
}

.cartShop .close {
  background-color: #eee;
}

.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;

  text-align: center;
  align-items: center;
  margin: 1.5rem 3rem;
  padding-left: 1rem;
}

.listCart .item:last-child {
  margin-bottom: 0;
}

header .cartShop .listCart .item img {
  width: 135%;
}

header .cartShop .listCart img:hover {
  filter: drop-shadow(0 0 4.44px var(--accent));
  scale: 1.3;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  line-height: 25px;
  /* color: #555; */
  cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #666;
  cursor: auto;
}

.listCart .quantity span:nth-child(odd):hover {
  background: #e3e3e3;
}


/*todo: find out why this not working */
/* .listCart .item:nth-child(even){
    background: #eee1;
  } */
.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
  height: 0;
}


header .cartShop .total {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  color: var(--black);
  transform: translateY(-1.2rem);
}

/*? User Navbar */
header .user {
  position: absolute;
  top: 110%;
  right: -200%;
  padding: 15px;
  margin: 0.5px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  width: 30rem;
  background: #fff;
}

header .user.active {
  right: 15px;
}

header .user .box {
  width: 100%;
  font-size: 16px;
  padding: 15px;
  margin: 10px 3px;
  background: #eee;
  border-radius: 6px;
  text-transform: none;
}

header .user h3 {
  font-size: 30px;
  padding: 10px 5px;
  color: var(--black);
  text-transform: uppercase;
}

header .user a {
  text-decoration: none;
  color: var(--text);
  margin: 0.5rem 0;
}

header .user span {
  color: var(--accent);

}

header .user .register {
  transition: all;
  margin-top: 20px;
}

header .user .btn {
  margin-top: 0.3rem;
  width: 100%;
  padding: 15px;
}

/*? header transition  */
#hide-header {
  transition: all .4s ease !important;
}

/*? end of header transition  */

/*! main */
.main-review {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary);
}

.breadcrumb {
  margin-top: 0.5rem;
}

.breadcrumb a {
  color: var(--text);
  text-decoration: none;
}

.breadcrumb a:hover:not(.breadcrumb a:last-child) {
  margin-right: 0.5rem;
  color: var(--accent);
}

.breadcrumb a:last-child:hover {
  margin-left: 0.5rem;
  color: var(--accent);
}


.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1rem 1rem;
  margin-top: 7rem;
  /* border-right: 1px solid var(--primary); */
  width: 88vw;
}

.preview .image-container {
  background: var(--secondary);
  width: 100%;
  height: auto;
  padding: 4rem 1rem;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
  /* border-radius: 10px; */
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text);
}

.preview .image-container img {
  width: 80%;
  height: auto;
  object-fit: fill;
}

.preview .image-container img:hover {
  scale: 1.1;
}

/*? Product Detail  */
.product-detail-container {
  position: sticky;
  height: 100vh;
  width: 100%;
  top: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid var(--primary);
}

.product-detail {
  justify-self: center;
  padding: 5vw;
  margin-top: 20vh;

  /* border: 1px solid black; */
  border-radius: 10px;
}

/*? product detail inner section */
.product-detail .info {
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 0.66rem;
}

.product-detail .info .type {
  color: var(--accent);
  font-size: 1vmax;
  font-weight: 500;
}

.product-detail .price {
  color: var(--accent);
  font-size: 1.4vmax;
  /* font-weight: 500; */
}

.product-detail .info .type span {
  border: 1px solid var(--accent);
  border-radius: 15px;
  background: #fff;
  padding: 0.25rem 1rem;
  margin-right: 0.75rem;
}

.product-detail .info .title {
  font-size: 2.5vmax;
}

.product-detail .info .description {
  font-size: 1vmax;
  text-transform: capitalize;
  margin-bottom: 5vh;
}

.product-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
}

.product-detail .info .type span:hover {
  background: var(--accent);
  color: #fff;
}

.product-detail .price span {
  text-decoration: line-through;
  color: var(--accent);
  font-size: 1vmax;
}

/*? Product Total and Add to Cart btn*/
.sales {
  border: 1px solid var(--accent);
  min-height: 3.4rem;
  height: auto;
  flex: 1 0.5 100%;
  /*? keep element inside fill-up */
  padding: 0.5rem !important;
  margin-top: 0.5rem;

  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  /* margin-top: 1rem; */
  background: var(--secondary);
}

.sales input,
.sales .button-add {
  height: 100%;
  width: 100%;
  text-align: center;
  min-height: 3rem;
  height: auto;

}

.sales input {
  width: 37%;
  background: #fff;
  border: 1px solid var(--accent);
  outline: none;
  color: rgba(77, 77, 77, 1);
  padding: 0.5rem;

  font-size: 0.8vmax;
}

.sales .button-add {
  background: var(--accent);
  color: var(--background);

  border: none;
  font-size: 0.8vmax;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.4rem;
}

.sales .button-add:hover {
  background: white;
  color: var(--accent);
  border: 1px solid var(--accent);
}

.product-about {
  width: 100%;
  height: 10vh;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.2vmax;
  bottom: 0;
  color: white;
}

.product-about i {
  line-height: 1.5rem;
}

.product-about:hover {
  height: 15vh;
}

.preview.row .image-container {
  padding: 0;
  width: 100%;
}

.preview.row .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.row {
  flex-direction: row;
  width: 100%;
  padding: 0;
  margin: 0;
}

.row>.image-container {
  border: 1px solid var(--primary);
}

/*? review section  */
.head-line {
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  text-align: center;
  font-size: 2.6vmax;
  margin-top: 2rem;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: var(--secondary);
}

.head-line .section-title-line {
  width: 5vw;
  height: 2px;
  opacity: .3;
  background-color: var(--text);
  flex: none;
}

.ours-review {
  position: relative;
}

.review-container {
  position: absolute;
  z-index: 2;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
}

.review-container .review:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.review-container .review:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/3;
}

.review-container .review:nth-child(3) {
  grid-column: 5/7;
  grid-row: 1/3;
}

.review-container .review:last-child {
  grid-column: 7/9;
  grid-row: 1/3;
}


.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.review .circle {
  display: flex;
  background-color: white;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5;
  border: 1px solid var(--background);
  border-radius: 50%;
}

.review .small-review {
  margin-top: 5.25rem;
  padding: 0.4rem 0;
  background: var(--accent);
  color: white;
  text-align: center;
  font-size: 1.2vmax;
  font-weight: 400;
}

.review:hover .small-review{
  scale: 1.1;
  transform: translateY(3px);
}
.review:hover .circle {
  scale: 1.6;
}

/*? intersect grid layout  */
.grid {
  --w: 25px;
  /* width of the line */
  --s: 1.5px;
  /* thickness of the line */
  --c: #fff;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 150px;
  gap: var(--s);
}

.grid>* {
  background: var(--accent);
}

/*! Other Products  */
.other-product {
  min-height: 80vh;
  /* background-color: var(--secondary); */
  margin-top: 1rem;
  padding: 1rem;

  margin: 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

/** Cards */
.card-container {
  margin-top: 18vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5rem;

  position: relative !important;
  isolation: isolate !important;
  transform: translateY(-7rem);
}

.card-item-container,
.card-detail {
  width: 27rem;
  min-height: 27rem;
}

.card-detail {
  height: auto;
}

.card-item-container {
  margin-top: 16rem;

  background: var(--background);
  padding: 1rem;

  border-radius: 6%;
  box-shadow: 0px 0px 8px var(--text);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;

  position: relative !important;
  isolation: isolate !important;
}

.card-item>div {
  display: flex;
  flex-direction: column;
}

.card-item-container .circle-container {
  position: absolute;
  transform: translateY(-12rem);
  top: -2rem;
  left: 0;
  right: 0;
  margin: auto;

  width: 23rem;
  height: 23rem;

  border-radius: 50%;
  background: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid var(--text);
}

.card-item .card-item-container .circle-container img {
  width: 100%;
  height: 100%;
}

.card-item-container:hover {
  height: 20rem;
}

.card-title {
  font-weight: bold;
  font-size: 2.5rem;
  padding-bottom: 0.75rem;
}

.card-info-container,
.card-price-container {
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  display: flex;
}

.card-info-container {
  width: 100%;
}

.border-short {
  border-top: 1px solid rgba(128, 128, 128, 0.504);
  width: 85%;
  margin: auto;
}

.card-info-container .info {
  padding: 0.65rem;
  padding-left: 0;
  padding-right: 0;
}

.dot {
  padding: 5px;
  border-radius: 50%;
  background: var(--accent);
}

.card-price-container {
  padding-top: 4rem;
}

.card-price-container .card-price {
  font-size: 1.2rem;
}

.card-price-container .btn-add-to-card {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;

  border-radius: 5px;
  color: var(--background);
  font-size: 1.4rem;
  background: var(--accent);
  cursor: pointer;
}

/*? card hover  */
.btn-add-to-card:hover {
  scale: 1.05;
}

.card-item-container:hover {
  background: var(--primary);
}

.card-item-container:hover .btn-add-to-card {
  background: var(--background);
  color: var(--accent);
}

.card-detail {
  position: absolute;

  transform: translateY(-27rem);

  padding: 1rem;
  background: #86737341;
  border-radius: 6%;

  display: flex;
  text-align: center;
  align-content: flex-end;
  justify-content: flex-end;
  z-index: -1;
}


.card-detail p {
  padding-top: 3rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card-detail ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5px;
}

.translate-origin {
  transform: translateY(-21rem);
}

/*? index */
.index-container {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0 2.5rem;
  padding-bottom: 0;
  padding-top: 8rem;
}

.index {
  min-height: 3rem;
  line-height: 3;

  min-width: 2.4rem;
  width: auto;
  height: auto;

  flex-grow: 2;

  border-radius: 5px;
  color: var(--background);
  font-size: 1.4rem;
  background: var(--accent);
  cursor: pointer;

  text-align: center;
  font-size: 1.1rem;
}

.index:hover {
  background: var(--secondary);
  color: var(--text);
}

/*! Footer */
footer {
  margin-top: 5rem;
}

footer .box-container {
  display: flex;
  background: #eee;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: 10rem 3rem;
  gap: 2rem;
}

footer .box-container .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  /* Flexible font-size in footer */
  font-size: clamp(0.3em, 1.5vmin, 2rem);
}

footer .box-container .box h3 {
  font-size: 2rem;
  width: 100%;
  color: var(--black);
  padding: 0;
  margin: 0;
}

footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  margin: 0.5rem 0 1rem 0;
}

footer .box-container .box .icons {
  font-size: 2.5rem;
  color: var(--text);
}

footer .box-container .box .icons i {
  background: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 15px;
  cursor: pointer;
}

footer .box-container .box .icons i:hover {
  background: #f7f7f7;
  color: var(--accent);
  transition: all 0.33s ease-in-out;
}

footer .box-container .box .contacts {
  display: flex;
  flex-direction: column;
}

footer .box-container .box .contacts a {
  font-size: 1.2rem;
  color: var(--orange);
  text-decoration: none;
}

footer .box-container .box .contacts a i {
  font-size: 1.2rem;
  padding: 0.5rem;
  color: var(--black);
}

footer .box-container .box .email-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .box-container .box .email-box .btn {
  background: #fff;
  font-size: 1rem;
  width: 100%;
  padding: 1rem;
}

footer .box-container .box .email-box .email {
  font-size: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  margin: 1rem 0;
}


/*! resposive */
@media screen and (max-width:700px) {
  header .icons #menu-btn {
    display: inline-block;
  }

  header .navigate-bar {
    position: absolute;
    top: 110%;
    width: 20rem;
    right: -120%;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: #fff;
  }

  header .navigate-bar.active {
    right: 2rem;
    transition: 0.4s linear;
  }

  header .navigate-bar a {
    font-size: 2rem;
    padding: 1.5rem;
    margin-right: 2rem;
    display: block;
  }

  header .content .p {
    margin: 0.8rem 0rem;
  }

  .item-header {
    font-size: 1.4rem;
  }

  .item1,
  .item2,
  .item3 {
    flex: 1 1 100%;
  }

  header .listCart .item {
    grid-template-rows: 99px 24px 38px 1fr;
    grid-template-columns: unset;
    margin-bottom: 5rem;

  }

  header .cartShop .listCart .item img {
    width: 35%;
  }

    
  footer {
    font-size: 38%;
  } 

}

@media (max-width:575px) {
  html {
    font-size: 38%;
  }
  
  
  header .cartShop .title {
    line-height: 4;
  }

  header .cartShop {
    width: 50%;
    height: 60vh;
  }

  /*? review part  */
  .grid{
    grid-auto-rows: 84px;
  }
  .review .small-review{
    margin-top: 12rem;
    font-size: 1vmax;
  }
  .review .circle{
    line-height: 2.4;
  }
  
}



@media screen and (max-width:1140px) {

  footer .box-container .box .box-content .btn,
  footer .box-container .box .box-content .email {
    width: 94.2vw;
  }

  footer .box-container {
    /* top right bottom left  */
    padding: 5rem 3vw 2rem 3vw;
  }

}